<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity2">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="354dp"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:autoText="true"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="@string/Welcome"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="16dp" />


    <Button
        android:id="@+id/btn_learn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="100dp"
        android:background="@color/colorPrimaryDark"
        android:text="LEARN"
        android:textColor="@color/primary_text"
        android:textColorLink="@color/primary_text"
        android:textSize="20sp"
        android:textStyle="bold" />


    <!--<Button-->
        <!--android:id="@+id/btn_play"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="50dp"-->
        <!--android:layout_marginRight="50dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@color/colorPrimaryDark"-->
        <!--android:text="PLAY"-->
        <!--android:textColor="@color/primary_text"-->
        <!--android:textColorLink="@color/primary_text"-->
        <!--android:textSize="20sp"-->
        <!--android:textStyle="bold" />-->

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="PLAY"
        android:textColor="@color/primary_text"
        android:textColorLink="@color/primary_text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal"
        android:text="@string/all"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>