<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etName"
        android:layout_width="277dp"
        android:layout_height="63dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="120dp"
        android:background="@null"
        android:ems="10"
        android:hint="@string/player"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/divider"
        android:textColorLink="@color/colorPrimaryDark"
        android:textCursorDrawable="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btn_submit"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="125dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="SUBMIT"
        android:textColor="@color/primary_text"
        android:textColorLink="@color/primary_text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="230dp"
        android:gravity="center_horizontal"
        android:text="@string/all"
        android:textSize="15sp"
        android:textStyle="bold" />


</LinearLayout>